<!DOCTYPE html>
<html>
<head>
    <title>Denuncie Já</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./css/servicos.css"/>
  </head>
  
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <a href="index.html">
          <h2>Denuncie <span style="background-color: red; 
          color: #FFF;
          border-radius: 200px;
          width: 6%;
          height: 8%;
          display: inline-block;">Já</span></h2>
        </a>
        <ul class="nav">
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="">Serviços</a></li>
          <li class="search-mobile"><a href="#"><img src="https://svgshare.com/i/L1v.svg" alt="magnifier" class="magnifier"></a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <section class="section-a">
      <div class="container">
        <div>
          <h1>Conheça os planos</h1>
          <p>
            Nossos planos são os melhores e mais precisos no mercado,
            com o uso da mais alta tecnologia conseguimos entregar para
            os clientes as melhores informações, nossas análises são 
            revisadas por uma equipe de pesquisadores e matemáticos, assim
            como nós fazemos análises preditivas para evitar futuros problemas
          </p>
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1506399309177-3b43e99fead2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1048&q=80" class="full"/>
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="watches-mobile" class="mobile"/>
        </div>
      </div>
    </section>

    <section class="section-b">
      <div class="container">
        <div>
          <h2 style="text-transform: uppercase;">Silver</h2>
          <h4>R$ 50,00 / Mês</h4>
          <p>
            No plano Silver o usuário tem o acesso as ocorrencias de
            forma gráfica e avisos de picos de extress junto com a
            visualização dinâmica
          </p>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div>
          <h2 style="text-transform: uppercase;">Gold</h2>
          <h4>R$ 120,00 / Mês</h4>

          <p>
            No plano Gold é possível a ter acesso a melhores
            gráficos com mais informações e mais precisos, assim
            como é possível embutir dados customizados para a
            visualização.
          </p>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div>
          <h2 style="text-transform: uppercase;">Diamond</h2>
          <h4>R$ 320,00 / Mês</h4>

          <p>
            No plano Diamond o usuário tem acesso a dashboard sob demanda e totalmente 
            personalizados, auxilo nas interpretações dos dados, integração com dados 
            já existentes, análises avançadas usando inteligência artificial, machine learning e
            análises preditivas
          </p>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-c">
      <div class="container">
        <div>
          <h1>Análise de Dados</h1>
            <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
            gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
            Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
            purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
            condimentum felis
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
            gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
            Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
            purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
            condimentum felis
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
            gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
            Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
            purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
            condimentum felis
          </p>
        </div>
        <img src="https://images.unsplash.com/photo-1561557944-6e7860d1a7eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" />
      </div>
    </section>

    <section class="section-c">
        <div class="container">
          <img src="https://images.unsplash.com/photo-1526925539332-aa3b66e35444?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" />

          <div>
            <h1>Inteligência Artifical</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
                gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
                Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
                purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
                condimentum felis
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
                gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
                Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
                purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
                condimentum felis
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum nibh velit,
                gravida dictum diam blandit sed. Integer a vehicula felis, eget ultricies lectus.
                Donec pharetra, neque at maximus faucibus, justo sem suscipit nulla, sed mollis 
                purus orci ullamcorper augue.Duis lacus nisl, sollicitudin in quam nec, pulvinar
                condimentum felis
            </p>
          </div>
        </div>
    </section>
    
  </body>
  </html>